<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="lovis.Views.Shared.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../Shared/Assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../Shared/Assets/css/material-dashboard.css" rel="stylesheet" />
    <!--  Lovis CSS  -->
    <link href="../Shared/Assets/css/style.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>
<body>
    <form runat="server" id="containerform">
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="../Shared/Assets/img/sidebar-1.jpg">
                <div class="logo">
                    <a href="#" class="simple-text">Lovis
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li>
                            <a href="/Views/Dashboard/Dashboard.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="/Views/Proyects/Add/AddProyect.aspx">
                                <i class="material-icons">add</i>
                                <p>Add proyect</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-transparent navbar-absolute">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#" style="font-size: 30px; line-height: 40px;">Page title</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">5</span>
                                        <p class="hidden-lg hidden-md">Notifications</p>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Pending <span class="badge">5</span></a></li>
                                        <li><a href="#">Analysis <span class="badge">5</span></a></li>
                                        <li><a href="#">Doing <span class="badge">5</span></a></li>
                                        <li><a href="#">Done <span class="badge">5</span></a></li>
                                        <li><a href="#">Test <span class="badge">5</span></a></li>
                                        <li><a href="#">Deploy <span class="badge">5</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">person</i>
                                        <p class="hidden-lg hidden-md">Profile</p>
                                    </a>

                                    <ul class="dropdown-menu">

                                        <li><a href="/Views/User/User.aspx">Account</a></li>
                                        <li>
                                            <asp:LinkButton runat="server" ID="master_logout" OnClick="master_logout_Click">Log out</asp:LinkButton></li>
                                    </ul>

                                </li>

                                <%-- <li>
                                <a href="/Views/User/User.aspx">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>--%>
                            </ul>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="ViewContainer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!--   Core JS Files   -->
    <script src="../Shared/Assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../Shared/Assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Shared/Assets/js/material.min.js" type="text/javascript"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="../Shared/Assets/js/material-dashboard.js"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
</body>


</html>
