<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="lovis.Views.Shared.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link rel="icon" href="../Shared/Assets/icon/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../Shared/Assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../Shared/Assets/css/material-dashboard.css" rel="stylesheet" />
    <!--  Lovis CSS  -->
    <link href="../Shared/Assets/css/style.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>
<body>
    <form runat="server" id="containerform">
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="../Shared/Assets/img/sidebar-1.jpg">
                <div class="logo">
                    <a href="/Views/Dashboard/Dashboard.aspx" class="simple-text">Lovis
                    </a>
                </div>
                <div class="sidebar-wrapper" runat="server" id="sidebarContainer">
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-transparent navbar-absolute">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" style="font-size: 26px; line-height: 30px;" runat="server" id="Master_pagetitle"></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">5</span>
                                        <p class="hidden-lg hidden-md">Notifications</p>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Yaco wants to be your friend</a></li>
                                        <li><a href="#">[PHP](BUG) Not working</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">add</i><i class="material-icons" style="font-size: 15px;">keyboard_arrow_down</i>
                                        <p class="hidden-lg hidden-md">Add</p>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="/Views/Proyects/AddProyect.aspx">New proyect</a>
                                        </li>
                                        <li class="disabled">
                                            <a href="#">New ticket</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">person</i><i class="material-icons" style="font-size: 15px;">keyboard_arrow_down</i>
                                        <p class="hidden-lg hidden-md">Profile</p>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <span class="span-li">Hello <b><span runat="server" class="text-capitalize" id="master_username"></span></b>!</span>
                                        </li>
                                        <hr class="dropdown-hr disa" />
                                        <li class="disabled">
                                            <a href="#">Your profile</a>
                                        </li>
                                        <li class="disabled">
                                            <a href="#">Your proyects</a>
                                        </li>
                                        <li class="disabled">
                                            <a href="#">Help</a>
                                        </li>
                                        <hr class="dropdown-hr" />
                                        <div class="dropdown-divider"></div>
                                        <li>
                                            <a href="/Views/User/User.aspx">Settings</a>
                                        </li>
                                        <li>
                                            <asp:LinkButton runat="server" ID="master_logout" OnClick="master_logout_Click">Sign out</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="ViewContainer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!--   Core JS Files   -->
    <script src="../Shared/Assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../Shared/Assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Shared/Assets/js/material.min.js" type="text/javascript"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="../Shared/Assets/js/material-dashboard.js"></script>
</body>


</html>
